<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- SCRIPT DE FONTAWESOME -->
    <script src="https://kit.fontawesome.com/41b8753ddc.js" crossorigin="anonymous"></script>
    <!-- API DE GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- MI HOJA DE ESTILOS CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="suricata navbar navbar-expand-lg navbar-dark text-white">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img id="logo" src="assets/images/logo.png" alt="">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- CONTENIDO DE LA PÁGINA -->
    <section class="cuerpo">

      <!-- Encabezado -->
      <div class="row">
        <div class="col col-sm-12 col-md-12">
          <p class="titulo">Nuestros Productos</p>
        </div>
      </div>

      <!-- Menús de productos -->
      <div class="container">

      <!-- 1era fila -->
        <div class="card-group">
          <!-- Producto 1 -->
            <div id="margen-der" class="card">
              <img src="assets/images/colaciones.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Colaciones</h5>
                <p class="card-text">Some quick example text to build on the card title and</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>

          <!-- Producto 2 -->
            <div id="margen-der" class="card">
              <img src="assets/images/desayunos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Desayunos</h5>
                <p class="card-text">Some quick example text to build on the card title and</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>

          <!-- Producto 3 -->
            <div id="margin-der-0" class="card">
              <img src="assets/images/bebidas.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bebidas</h5>
                <p class="card-text">Some quick example text to build on the card title and</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>

        </div>

      <!-- 2da fila -->
        <div class="card-group">
          <!-- Producto 4 -->
            <div id="margen-der" class="card">
              <img src="assets/images/verduras.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Verduras</h5>
                <p class="card-text">Some quick example text to build on the card title and</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>

          <!-- Producto 5 -->
            <div id="margen-der" class="card">
              <img src="assets/images/dulces.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dulces</h5>
                <p class="card-text">Some quick example text to build on the card title and</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>

          <!-- Producto 6 -->
            <div id="margin-der-0" class="card">
              <img src="assets/images/empanadas.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Empanadas</h5>
                <p class="card-text">Some quick example text to build on the card title and</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>

        </div>
      </div>

    </section>

    <!-- Sección con la clase "icons-section", donde se ocupan los iconos de Fontawesome -->
    <section class="icons-section">
        <!-- Aplicación de clase de Bootstrap "text-white" -->
          <p>Ahora aceptamos</p>
          <div class="tarjetas text-white">
            <ul>
              <li><i class="fab fa-cc-mastercard"></i></li>
              <li><i class="fab fa-cc-visa"></i></li>
              <li><i class="fab fa-cc-amex"></i></li>
              <li><i class="fab fa-cc-diners-club"></i></li>
              <li><i class="fab fa-cc-paypal"></i></li>
              <li><i class="fab fa-cc-discover"></i></li>
            </ul>
          </div>
    </section>

    <!-- FOOTER -->
    <footer class="suricata">
          <img src="assets/images/logo-footer.png" alt="">
   </footer>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</html>

<!-- Jolicienta -->
